"""
Вывести на одной строке числа 47, 18, и 150 с двумя пробелами между ними.
Текст '47  52  150' не использовать.
"""

target_list = [47, 52, 150]
i = 0
for i in range(len(target_list)):
    print(f'{target_list[i]}  ', end='')
    